<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Para Proto</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
    }

    #c {
      position: absolute;
      height: 100%;
      width: 100%;
      background: url(assets/sky.png) no-repeat center center;
      background-size: cover;
    }

    #play {
      z-index: 5;
      position: absolute;
      top: 40%;
      width: 100%;
      text-align: center;
    }

    button {
      background: none;
      border: none;
      color: white;
      font-size: larger;
    }

    button:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <canvas id="c"></canvas>
  <div id="play"><button onclick="buttons.play()">PLAY</button></div>
  <script src="bundle.js"></script>
</body>

</html>
